<?xml version="1.0"?>
<project name="idcrypt" default="dist" basedir=".">
  <description>Decrypt files with ID-card</description>
  <target name="fetch" description="fetch the dependencies">
    <mkdir dir="ext"/>
    <get src="http://central.maven.org/maven2/net/sf/proguard/proguard-base/5.3/proguard-base-5.3.jar" dest="ext" verbose="true" skipexisting="true"/>
  </target>
  <target name="check" unless="insecure" depends="fetch">
    <checksum algorithm="SHA-256" file="ext/proguard-base-5.3.jar" property="6ddbbcbd3ef979a588ee2732920b00c335649dcb72f464eaaf0ce9685a539572" verifyProperty="proguardOK"/>
    <fail message="Checksum failure">
      <condition>
        <or>
          <isfalse value="${proguardOK}"/>
        </or>
      </condition>
    </fail>
  </target>
  <target name="dist" description="generate the distribution">
    <java classname="proguard.ProGuard" fork="true" failonerror="true">
      <arg line="@idcrypt.pro"/>
      <classpath>
        <pathelement location="ext/proguard-base-5.3.jar"/>
      </classpath>
    </java>
  </target>
  <target name="windist" depends="dist" description="package as .exe">
    <property name="launch4j.dir" location="ext/launch4j"/>
    <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>
    <launch4j>
      <config headerType="console" outfile="cdoc.exe" jar="cdoc.jar" errTitle="cdoc">
        <jre minVersion="1.8.0"/>
      </config>
    </launch4j>
  </target>
  <target name="clean">
    <delete dir="build"/>
    <delete file="cdoc.jar"/>
    <delete file="cdoc.exe"/>
  </target>
</project>
